{
  "name": "Gen-Z Restaurant POS",
  "short_name": "Gen-Z POS",
  "description": "Modern Point of Sale system for Gen-Z Restaurant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "food"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View restaurant dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kitchen Display",
      "short_name": "KDS",
      "description": "View kitchen display system",
      "url": "/kds",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Manage orders",
      "url": "/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
